<*project
      version = 4 civer = "Free v4.14.5" winver = "2.8/6.1.7601" > 
   <output> c:\installers</>
   <exename> FullereneViewer-1.3.4alpha-setup.exe</>
   <digitsign> </>
   <appname> FullereneViewer</>
   <password> </>
   <addlang> </>
   <icon> Fullereneviewerinstaller</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> ÇlÇr ÉSÉVÉbÉN,10</>
   <lang> Japanese</>
   <theme> Green</>
   <iface> leftlogo</>
   <leftlogo> </>
   <logo> </>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 0</>
   <dlgreadme> </>
   <dlglic> C:\Users\kawamoto\Desktop\src\FullereneViewer\LICENSE</>
   <dlgcustpath> </>
   <dlgenfpath> 0</>
   <dlgsavepath> 0</>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 1</>
   <srcfolder> C:\Users\kawamoto\Desktop\src\CreateInstall-free\data</>
   <ifexist> asknewer</>
   <runafter> FullereneViewer.exe</>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Fullereneviewerinstaller</>
   <unshortcut> 0</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 1</>
   <unfinish> 1</>
   <bl> My Demo</>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      
   </files>
   <runx listview >
      
   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>desk</><shname>FullereneViewer</><tarpath>inst</><tarname>FullereneViewer.exe</><cmdline></><workpath>def</><workcust></><icon></></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> Pathadd=</>
</project>